<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/fontawesome.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="landing-page">
    <div class="wrapper"></div>
    <header class="header">  
      <h1 class="header-title">Poppins'</h1>
    </header>
    <section class="started"> 
      <div class="container"> 
        <div class="started-list"> 
          <div class="started-left"> <img class="started-image" src="./images/earth.png" alt="">
            <div class="button-container"> 
              <button class="button">Get started </button>
              <button class="button button--second">I already have an account</button>
            </div>
          </div>
          <div class="started-right"> <img class="started-image-main" src="./images/main.jpg" alt="">
            <h3 class="started-text">New an effective way to learn a language</h3>
          </div>
        </div>
        <div class="line"></div>
      </div>
    </section>
    <section class="why"> 
      <div class="container"> 
        <div class="title">Why you’ll love learning with Poppin</div>
        <div class="why-list"> 
          <div class="why-item"> <img class="why-image" src="images/icon1.png" alt="">
            <div class="why-title">Personalized learning</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, autem culpa minima numquam repudiandae repellendus, aut laborum ut, nam ev        </div>
          </div>
          <div class="why-item"> <img class="why-image" src="images/icon1.png" alt="">
            <div class="why-title">Personalized learning</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, autem culpa minima numquam repudiandae repellendus, aut laborum ut, nam ev        </div>
          </div>
          <div class="why-item"> <img class="why-image" src="images/icon1.png" alt="">
            <div class="why-title">Personalized learning</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, autem culpa minima numquam repudiandae repellendus, aut laborum ut, nam ev        </div>
          </div>
        </div>
        <div class="line"></div>
      </div>
    </section>
    <section class="plan"> 
      <div class="container"> 
        <div class="title">Choose Your Plan</div>
        <div class="plan-list"> 
          <div class="plan-item"> <img class="plan-image" srcset="./images/Free.png 2x" alt="">
            <h3 class="plan-title">Free plan </h3>
            <div class="plan-feature"> 
              <div class="plan-feature-item"> <img class="plan-check" srcset="./images/check.png 2x" alt="">
                <p class="plan-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
              </div>
              <div class="plan-feature-item"> <img class="plan-check" srcset="./images/check.png 2x" alt="">
                <p class="plan-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
              </div>
              <div class="plan-feature-item"> <img class="plan-check" srcset="./images/check.png 2x" alt="">
                <p class="plan-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
              </div>
            </div>
            <div class="plan-price">1 month/4.99$</div>
            <button class="button button--third">Select</button>
          </div>
          <div class="plan-item"> <img class="plan-image" srcset="./images/Free.png 2x" alt="">
            <h3 class="plan-title">Free plan </h3>
            <div class="plan-feature"> 
              <div class="plan-feature-item"> <img class="plan-check" srcset="./images/check.png 2x" alt="">
                <p class="plan-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
              </div>
              <div class="plan-feature-item"> <img class="plan-check" srcset="./images/check.png 2x" alt="">
                <p class="plan-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
              </div>
              <div class="plan-feature-item"> <img class="plan-check" srcset="./images/check.png 2x" alt="">
                <p class="plan-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
              </div>
            </div>
            <div class="plan-price">1 month/4.99$</div>
            <button class="button button--third">Select</button>
          </div>
          <div class="plan-item"> <img class="plan-image" srcset="./images/Free.png 2x" alt="">
            <h3 class="plan-title">Free plan </h3>
            <div class="plan-feature"> 
              <div class="plan-feature-item"> <img class="plan-check" srcset="./images/check.png 2x" alt="">
                <p class="plan-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
              </div>
              <div class="plan-feature-item"> <img class="plan-check" srcset="./images/check.png 2x" alt="">
                <p class="plan-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
              </div>
              <div class="plan-feature-item"> <img class="plan-check" srcset="./images/check.png 2x" alt="">
                <p class="plan-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
              </div>
            </div>
            <div class="plan-price">1 month/4.99$</div>
            <button class="button button--third">Select</button>
          </div>
        </div>
        <div class="line"></div>
      </div>
    </section>
    <section class="test"> 
      <div class="container"> 
        <div class="test-container"> <img class="test-image" srcset="images/test.png 2x" alt="">
          <div class="content"> 
            <h2 class="content-title">The Poppin English Test</h2>
            <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nesciunt et ex corporis, vitae odio quaerat reiciendis tempora ab distinctio fuga vel, quod laborum pariatur nihil nobis aspernatur velit ipsa?</div>
            <button class="button button--primary">Get started</button>
          </div>
        </div>
        <div class="line"></div>
      </div>
    </section>
    <section class="test"> 
      <div class="container"> 
        <div class="test-container-reverse">
          <div class="content"> 
            <h2 class="content-title">Effective and efficient courses</h2>
            <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nesciunt et ex corporis, vitae odio quaerat reiciendis tempora ab distinctio fuga vel, quod laborum pariatur nihil nobis aspernatur velit ipsa?</div>
            <button class="button button--primary">Get started</button>
          </div><img class="test-image" src="images/effective.png" alt="">
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="footer-container"></div>
    </footer>
    <script src="scripts/admin.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/teacher.js"></script>
    <script src="scripts/learning.js"></script>
    <script src="scripts/wordlearning.js"></script>
    <!--script(src="scripts/chart.js")-->
  </body>
</html>