<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Course</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/fontawesome.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="Course">
    <div class="wrapper"> 
      <section class="admin-course admin">
        <div class="admin-feature"> 
          <div class="admin-logo">Poppin</div>
          <div class="admin-feature-list"> <a class="admin-feature-item" href="admin.html"> <i class="fas fa-tachometer-alt admin-feature-icon"></i>
              <h2 class="admin-feature-name">Dashboard</h2></a><a class="admin-feature-item" href="courseAdmin.html"> <i class="fas fa-book admin-feature-icon"></i>
              <h2 class="admin-feature-name">Course</h2></a><a class="admin-feature-item" href="testAdmin.html"> <i class="fas fa-file-alt admin-feature-icon"></i>
              <h2 class="admin-feature-name">Test</h2></a><a class="admin-feature-item" href="studentAdmin.html"> <i class="fas fa-users admin-feature-icon"></i>
              <h2 class="admin-feature-name">Student</h2></a><a class="admin-feature-item" href="teacherAdmin.html"> <i class="fas fa-users admin-feature-icon"></i>
              <h2 class="admin-feature-name">Teacher</h2></a><a class="admin-feature-item" href="reportAdmin.html"> <i class="fas fa-table admin-feature-icon"></i>
              <h2 class="admin-feature-name">Sell Report</h2></a><a class="admin-feature-item" href="feedbackAdmin.html"> <i class="fas fa-comment-alt admin-feature-icon"></i>
              <h2 class="admin-feature-name">Feedback</h2></a><a class="admin-feature-item" href="passwordAdmin.html"> <i class="fas fa-key admin-feature-icon"></i>
              <h2 class="admin-feature-name">Change Password</h2></a><a class="admin-feature-item"> <i class="fas fa-sign-out-alt admin-feature-icon"></i>
              <h2 class="admin-feature-name">Logout</h2></a>
          </div>
        </div>
        <div class="admin-main admin-main--course">
          <div class="admin-filed"><i class="fas fa-search"></i>
            <input class="admin-search" type="text" placeholder="Search for course name">
          </div>
          <div class="admin-top"> 
            <div class="admin-title">Course List</div>
            <div class="admin-table"> 
              <table> 
                <thead> 
                  <tr> 
                    <th>Course ID</th>
                    <th>Name</th>
                    <th>Author</th>
                    <th>Feedback</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody> 
                  <tr> 
                    <td> 
                      <div class="admin-table-number">1</div>
                    </td>
                    <td> 
                      <div class="admin-table-name"> <img class="admin-table-image" src="./images/student.jpg" alt="">
                        <p class="admin-table-name">Bill gate </p>
                      </div>
                    </td>
                    <td> 
                      <div class="admin-table-type">Ronaldo</div>
                    </td>
                    <td> <a class="admin-table-action admin-table-action--blue" href="#"><i class="fas fa-comment"></i></a></td>
                    <td> <a class="admin-table-action admin-table-action--red" href="#"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr> 
                    <td> 
                      <div class="admin-table-number">1</div>
                    </td>
                    <td> 
                      <div class="admin-table-name"> <img class="admin-table-image" src="./images/student.jpg" alt="">
                        <p class="admin-table-name">Bill gate </p>
                      </div>
                    </td>
                    <td> 
                      <div class="admin-table-type">Ronaldo</div>
                    </td>
                    <td> <a class="admin-table-action admin-table-action--blue" href="#"><i class="fas fa-comment"></i></a></td>
                    <td> <a class="admin-table-action admin-table-action--red" href="#"><i class="fas fa-trash"></i></a></td>
                  </tr>
                  <tr> 
                    <td> 
                      <div class="admin-table-number">1</div>
                    </td>
                    <td> 
                      <div class="admin-table-name"> <img class="admin-table-image" src="./images/student.jpg" alt="">
                        <p class="admin-table-name">Bill gate </p>
                      </div>
                    </td>
                    <td> 
                      <div class="admin-table-type">Ronaldo</div>
                    </td>
                    <td> <a class="admin-table-action admin-table-action--blue" href="#"><i class="fas fa-comment"></i></a></td>
                    <td> <a class="admin-table-action admin-table-action--red" href="#"><i class="fas fa-trash"></i></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scripts/admin.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/teacher.js"></script>
    <script src="scripts/learning.js"></script>
    <script src="scripts/wordlearning.js"></script>
    <script src="scripts/ajax.js"></script>
    <script src="scripts/clock.js"></script>
    <script src="scripts/exam.js"></script>
    <script src="scripts/review.js"></script>
    <!--script(src="scripts/chart.js")-->
  </body>
</html>