<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Edit Chapter</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/fontawesome.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="Edit Chapter">
    <div class="wrapper"> 
      <section class="admin"> 
        <div class="admin-feature"> 
          <div class="admin-logo">Poppin</div>
          <div class="admin-feature-list"> <a class="admin-feature-item" href="overviewTeacher.html"> <i class="fas fa-tachometer-alt admin-feature-icon"></i>
              <h2 class="admin-feature-name">Dashboard</h2></a><a class="admin-feature-item" href="editCourseTeacher.html"> <i class="fas fa-book admin-feature-icon"></i>
              <h2 class="admin-feature-name">Mange Courses</h2></a><a class="admin-feature-item" href="feedbackTeacher.html"> <i class="fas fa-comment-alt admin-feature-icon"></i>
              <h2 class="admin-feature-name">Feedback</h2></a><a class="admin-feature-item" href="passwordTeacher.html"> <i class="fas fa-key admin-feature-icon"></i>
              <h2 class="admin-feature-name">Change Password</h2></a><a class="admin-feature-item"> <i class="fas fa-sign-out-alt admin-feature-icon"></i>
              <h2 class="admin-feature-name">Logout</h2></a>
          </div>
        </div>
        <div class="chapter-wrapper"> 
          <div class="password-container">
            <div class="password-profile"> <img class="password-profile-image" src="./images/main.jpg" alt=""/><i class="fas fa-chevron-right password-profile-icon"> </i>
              <h2 class="password-profile-title">Quizzes</h2>
            </div>
          </div>
          <div class="line-container line-container--primary">
            <p class="line-text">ALL OF QUESTIONS</p>
            <div class="line-separate"></div>
          </div>
          <div class="chapter-container"> 
            <h2 class="chapter-title"> </h2>
            <div class="chapter-list"> 
              <div class="chapter-item"> 
                <div class="chapter-item-group"> 
                  <h3 class="chapter-item-name">Question 1</h3><i class="fas fa-angle-up"></i>
                </div>
                <div class="chapter-update-container">
                  <div class="chapter-update-main"> 
                    <div class="chapter-update-top"> 
                      <div class="input-base">
                        <div class="input-base-title">Vocabulary</div>
                        <input type="text" placeholder="Enter your vocaluary"/>
                      </div>
                      <div class="input-base">
                        <div class="input-base-title">Word category</div>
                        <input type="text" placeholder="Enter your vocaluary category"/>
                      </div>
                    </div>
                    <div class="input-base">
                      <div class="input-base-title">Meaning</div>
                      <input type="text" placeholder="Enter your meaning word"/>
                    </div>
                    <div class="input-base">
                      <div class="input-base-title">IPA</div>
                      <input type="text" placeholder="Enter your IPA word"/>
                    </div>
                    <div class="input-base">
                      <div class="input-base-title">For example</div>
                      <input type="text" placeholder="Enter your example for word"/>
                    </div>
                    <div class="chapter-update-top"> 
                      <div class="input-base"> 
                        <div class="input-base-title">Images</div>
                        <div class="input-file">
                          <input id="file" type="file" name="file">
                          <label class="input-label" for="file"><i class="fas fa-cloud-upload-alt icon-upload"></i></label>
                        </div>
                      </div>
                      <div class="input-base">
                        <div class="input-base-title">Audio</div>
                        <input type="file" placeholder="Enter your example for word"/>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown"> 
                    <div class="dropdown__select"><span class="dropdown__selected">Mutiple choice</span><i class="fa fa-caret-down dropdown__caret"></i></div>
                    <div class="dropdown-content"> 
                      <ul class="dropdown__list">
                        <li class="dropdown__item"><span class="dropdown__text">Fill in the blank1111</span></li>
                        <li class="dropdown__item"><span class="dropdown__text">Multiple choice</span></li>
                        <li class="dropdown__item"><span class="dropdown__text">Listening</span></li>
                        <li class="dropdown__item"><span class="dropdown__text">Underlined word</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="submit-container"> 
                    <button class="btn-submit" type="submit">Update</button>
                    <button class="btn-submit btn-submit--normal" type="submit">Delete</button>
                  </div>
                </div>
              </div>
              <div class="chapter-item"> 
                <div class="chapter-item-group"> 
                  <h3 class="chapter-item-name">Question 2</h3><i class="fas fa-angle-up"></i>
                </div>
                <div class="chapter-update-container">
                  <div class="chapter-update-main"> 
                    <div class="chapter-update-top"> 
                      <div class="input-base">
                        <div class="input-base-title">Vocabulary</div>
                        <input type="text" placeholder="Enter your vocaluary"/>
                      </div>
                      <div class="input-base">
                        <div class="input-base-title">Word category</div>
                        <input type="text" placeholder="Enter your vocaluary category"/>
                      </div>
                    </div>
                    <div class="input-base">
                      <div class="input-base-title">Meaning</div>
                      <input type="text" placeholder="Enter your meaning word"/>
                    </div>
                    <div class="input-base">
                      <div class="input-base-title">IPA</div>
                      <input type="text" placeholder="Enter your IPA word"/>
                    </div>
                    <div class="input-base">
                      <div class="input-base-title">For example</div>
                      <input type="text" placeholder="Enter your example for word"/>
                    </div>
                    <div class="chapter-update-top"> 
                      <div class="input-base"> 
                        <div class="input-base-title">Images</div>
                        <div class="input-file">
                          <input id="file" type="file" name="file">
                          <label class="input-label" for="file"><i class="fas fa-cloud-upload-alt icon-upload"></i></label>
                        </div>
                      </div>
                      <div class="input-base">
                        <div class="input-base-title">Audio</div>
                        <input type="file" placeholder="Enter your example for word"/>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown">
                    <div class="dropdown__select"><span class="dropdown__selected">Mutiple choice</span><i class="fa fa-caret-down dropdown__caret"></i></div>
                    <div class="dropdown-content"> 
                      <ul class="dropdown__list">
                        <li class="dropdown__item"><span class="dropdown__text">Fill in the blank 2222</span></li>
                        <li class="dropdown__item"><span class="dropdown__text">Multiple choice</span></li>
                        <li class="dropdown__item"><span class="dropdown__text">Listening</span></li>
                        <li class="dropdown__item"><span class="dropdown__text">Underlined word</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="submit-container"> 
                    <button class="btn-submit" type="submit">Update</button>
                    <button class="btn-submit btn-submit--normal" type="submit">Delete</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="line-container line-container--primary">
            <p class="line-text">New question</p>
            <div class="line-separate"></div>
          </div>
          <div class="chapter-update-container chapter-add-container">
            <div class="chapter-update-main"> 
              <div class="chapter-update-top"> 
                <div class="input-base">
                  <div class="input-base-title">Vocabulary</div>
                  <input type="text" placeholder="Enter your vocaluary"/>
                </div>
                <div class="input-base">
                  <div class="input-base-title">Word category</div>
                  <input type="text" placeholder="Enter your vocaluary category"/>
                </div>
              </div>
              <div class="input-base">
                <div class="input-base-title">Meaning</div>
                <input type="text" placeholder="Enter your meaning word"/>
              </div>
              <div class="input-base">
                <div class="input-base-title">IPA</div>
                <input type="text" placeholder="Enter your IPA word"/>
              </div>
              <div class="input-base">
                <div class="input-base-title">For example</div>
                <input type="text" placeholder="Enter your example for word"/>
              </div>
              <div class="chapter-update-top"> 
                <div class="input-base"> 
                  <div class="input-base-title">Images</div>
                  <div class="input-file">
                    <input id="file" type="file" name="file">
                    <label class="input-label" for="file"><i class="fas fa-cloud-upload-alt icon-upload"></i></label>
                  </div>
                </div>
                <div class="input-base">
                  <div class="input-base-title">Audio</div>
                  <input type="file" placeholder="Enter your example for word"/>
                </div>
              </div>
            </div>
            <div class="dropdown">
              <div class="dropdown__select"><span class="dropdown__selected">Mutiple choice</span><i class="fa fa-caret-down dropdown__caret"></i></div>
              <div class="dropdown-content"> 
                <ul class="dropdown__list">
                  <li class="dropdown__item"><span class="dropdown__text">Fill in the blank</span></li>
                  <li class="dropdown__item"><span class="dropdown__text">Multiple choice</span></li>
                  <li class="dropdown__item"><span class="dropdown__text">Listening</span></li>
                  <li class="dropdown__item"><span class="dropdown__text">Underlined word</span></li>
                </ul>
              </div>
            </div>
            <div class="submit-container"> 
              <button class="btn-submit" type="submit">Add</button>
              <button class="btn-submit btn-submit--normal" type="submit">Delete</button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scripts/admin.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/teacher.js"></script>
    <script src="scripts/learning.js"></script>
    <script src="scripts/wordlearning.js"></script>
    <script src="scripts/ajax.js"></script>
    <script src="scripts/clock.js"></script>
    <script src="scripts/exam.js"></script>
    <script src="scripts/review.js"></script>
    <!--script(src="scripts/chart.js")-->
  </body>
</html>