<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Edit courses</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/fontawesome.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="Edit courses">
    <div class="wrapper"> 
      <section class="admin"> 
        <div class="admin-feature"> 
          <div class="admin-logo">Poppin</div>
          <div class="admin-feature-list"> <a class="admin-feature-item" href="overviewTeacher.html"> <i class="fas fa-tachometer-alt admin-feature-icon"></i>
              <h2 class="admin-feature-name">Dashboard</h2></a><a class="admin-feature-item" href="editCourseTeacher.html"> <i class="fas fa-book admin-feature-icon"></i>
              <h2 class="admin-feature-name">Mange Courses</h2></a><a class="admin-feature-item" href="feedbackTeacher.html"> <i class="fas fa-comment-alt admin-feature-icon"></i>
              <h2 class="admin-feature-name">Feedback</h2></a><a class="admin-feature-item" href="passwordTeacher.html"> <i class="fas fa-key admin-feature-icon"></i>
              <h2 class="admin-feature-name">Change Password</h2></a><a class="admin-feature-item"> <i class="fas fa-sign-out-alt admin-feature-icon"></i>
              <h2 class="admin-feature-name">Logout</h2></a>
          </div>
        </div>
        <div class="teacher-wrapper">
          <div class="password-container">
            <div class="password-profile"> <img class="password-profile-image" src="./images/main.jpg" alt=""/><i class="fas fa-chevron-right password-profile-icon"> </i>
              <h2 class="password-profile-title">Quizzes</h2>
            </div>
          </div>
          <div class="line-container line-container--primary">
            <p class="line-text">BASIC INFORMATION</p>
            <div class="line-separate"></div>
          </div>
          <div class="teacher-course"> 
            <div class="teacher-course-title">Couse title </div>
            <input class="teacher-course-input" type="text" placeholder="Name of course">
            <div class="teacher-course-tutorial">Please enter name of this course</div>
          </div>
          <div class="line-container line-container--primary">
            <p class="line-text">CHAPTER</p>
            <div class="line-separate"></div>
          </div>
          <button class="btn-primary btn-primary--add btn-primary--course">ADD CHAPTER</button>
          <div class="teacher-chapter-list"> 
            <div class="teacher-chapter-item"> 
              <h3 class="teacher-chapter-title">Chapter 1</h3>
              <div class="teacher-chapter-icon"> <a class="admin-table-action admin-table-action--blue quiz-delete" href="editChapterTeacher.html"><i class="fas fa-pen"></i></a><a class="admin-table-action admin-table-action--red quiz-delete" href="#"><i class="fas fa-trash"></i></a></div>
            </div>
          </div>
          <div class="button-list"> 
            <button class="password-submit" type="submit">Save change</button>
            <button class="password-submit password-submit--red" type="submit">Delete</button>
          </div>
        </div>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scripts/admin.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/teacher.js"></script>
    <script src="scripts/learning.js"></script>
    <script src="scripts/wordlearning.js"></script>
    <script src="scripts/ajax.js"></script>
    <script src="scripts/clock.js"></script>
    <script src="scripts/exam.js"></script>
    <script src="scripts/review.js"></script>
    <!--script(src="scripts/chart.js")-->
  </body>
</html>