<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Learning</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/fontawesome.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="Learning">
    <div class="wrapper"> 
      <section class="navigationbar"> 
        <div class="learning-header">
          <div class="titleword"> Poppin' </div>
          <div class="navbar">
            <div class="icons">
              <div class="icons-icon" id="revise" data-switcher data-tab="1"> <img src="./images/looparrow.png" alt=""><span>Revise</span></div>
              <div class="icons-icon" id="learnword" data-switcher data-tab="2"><img src="./images/stackofbooks.png" alt=""><span>Learn new words</span></div>
              <div class="icons-icon is-active" id="notebook" data-switcher data-tab="3"><img src="./images/notebook.png" alt=""><span>Notebook</span></div>
            </div>
          </div>
          <div class="settings">
            <div class="icons"> 
              <div class="icons-user"><img src="./images/usericon.png" alt="" height="80" width="80"></div>
              <div class="icons-settingbar"> <img src="./images/settingbar.png" alt="" height="60" width="60"></div>
            </div>
          </div>
        </div>
      </section>
      <div class="pages"> 
        <section class="pages page revision" data-page="1">
          <div class="reviewing">
            <div id="chart_div"></div>
            <div class="prep-for-review">Preparation for review: 27 words</div>
            <div class="review-now button-base">Review now</div>
          </div>
        </section>
        <section class="pages page chapters" data-page="2">
          <div class="course-list"> 
            <div class="course-list-chapter-completed">Chapter 1 Completed</div>
            <div class="course-list-chapter">Chapter 2</div>
            <div class="course-list-chapter">Chapter 3</div>
            <div class="course-list-chapter">Chapter 4</div>
            <div class="course-list-chapter">Chapter 5</div>
            <div class="course-list-chapter">Chapter 6</div>
            <div class="course-list-chapter">Chapter 7</div>
            <div class="course-list-chapter">Chapter 8</div>
            <div class="course-list-chapter">Chapter 9</div>
            <div class="course-list-chapter">Chapter 10</div>
          </div>
        </section>
        <section class="pages page notebook is-active" data-page="3">
          <div class="notebookpage">
            <div class="level-bar">
              <div class="level-bar-level is-active" data-switcher-2 data-level="1">
                <div class="level-name">Level 1</div>
                <div class="levelbar" data-l="1"></div>
              </div>
              <div class="level-bar-level" data-switcher-2 data-level="2">
                <div class="level-name">Level 2</div>
                <div class="levelbar" data-l="2"></div>
              </div>
              <div class="level-bar-level" data-switcher-2 data-level="3">
                <div class="level-name">Level 3</div>
                <div class="levelbar" data-l="3"></div>
              </div>
              <div class="level-bar-level" data-switcher-2 data-level="4">
                <div class="level-name">Level 4</div>
                <div class="levelbar" data-l="4"></div>
              </div>
              <div class="level-bar-level" data-switcher-2 data-level="5">
                <div class="level-name">Level 5</div>
                <div class="levelbar" data-l="5"></div>
              </div>
            </div>
            <div class="admin-filed searchbar"><i class="fas fa-search"></i>
              <input class="admin-search" type="text" placeholder="Search for word">
            </div>
            <div class="wordlists"> 
              <div class="wordlists-level is-active" data-word-level="1"> 
                <div class="wordrow">
                  <div class="wordrow-vocab">Club </div>
                  <div class="wordrow-ipa">/klʌb/</div>
                  <div class="wordrow-wordtype">n</div>
                  <div class="wordrow-defi">Câu lạc bộ</div>
                </div>
                <div class="wordrow">
                  <div class="wordrow-vocab">Perform </div>
                  <div class="wordrow-ipa">/pərˈfɔːrm/</div>
                  <div class="wordrow-wordtype">v</div>
                  <div class="wordrow-defi">Thực hiện, thể hiện</div>
                </div>
                <div class="wordrow">
                  <div class="wordrow-vocab">Club </div>
                  <div class="wordrow-ipa">/klʌb/</div>
                  <div class="wordrow-wordtype">n</div>
                  <div class="wordrow-defi">Câu lạc bộ</div>
                </div>
                <div class="wordrow">
                  <div class="wordrow-vocab">Dance</div>
                  <div class="wordrow-ipa">/dæns/</div>
                  <div class="wordrow-wordtype">v</div>
                  <div class="wordrow-defi">dæns</div>
                </div>
              </div>
              <div class="wordlists-level" data-word-level="2"> 
                <div class="wordrow">
                  <div class="wordrow-vocab">Club </div>
                  <div class="wordrow-ipa">/klʌb/</div>
                  <div class="wordrow-wordtype">n</div>
                  <div class="wordrow-defi">Câu lạc bộ</div>
                </div>
                <div class="wordrow">
                  <div class="wordrow-vocab">Perform </div>
                  <div class="wordrow-ipa">/pərˈfɔːrm/</div>
                  <div class="wordrow-wordtype">v</div>
                  <div class="wordrow-defi">Thực hiện, thể hiện</div>
                </div>
                <div class="wordrow">
                  <div class="wordrow-vocab">Club </div>
                  <div class="wordrow-ipa">/klʌb/</div>
                  <div class="wordrow-wordtype">n</div>
                  <div class="wordrow-defi">Câu lạc bộ</div>
                </div>
                <div class="wordrow">
                  <div class="wordrow-vocab">Dance</div>
                  <div class="wordrow-ipa">/dæns/</div>
                  <div class="wordrow-wordtype">v</div>
                  <div class="wordrow-defi">dæns </div>
                </div>
                <div class="wordrow">
                  <div class="wordrow-vocab">Club </div>
                  <div class="wordrow-ipa">/klʌb/</div>
                  <div class="wordrow-wordtype">n</div>
                  <div class="wordrow-defi">Câu lạc bộ</div>
                </div>
                <div class="wordrow">
                  <div class="wordrow-vocab">Perform </div>
                  <div class="wordrow-ipa">/pərˈfɔːrm/</div>
                  <div class="wordrow-wordtype">v</div>
                  <div class="wordrow-defi">Thực hiện, thể hiện</div>
                </div>
                <div class="wordrow">
                  <div class="wordrow-vocab">Club </div>
                  <div class="wordrow-ipa">/klʌb/</div>
                  <div class="wordrow-wordtype">n</div>
                  <div class="wordrow-defi">Câu lạc bộ</div>
                </div>
                <div class="wordrow">
                  <div class="wordrow-vocab">Dance</div>
                  <div class="wordrow-ipa">/dæns/</div>
                  <div class="wordrow-wordtype">v</div>
                  <div class="wordrow-defi">dæns </div>
                </div>
              </div>
              <div class="wordlists-level" data-word-level="3"> 
                <div class="wordrow">
                  <div class="wordrow-vocab">Club </div>
                  <div class="wordrow-ipa">/klʌb/</div>
                  <div class="wordrow-wordtype">n</div>
                  <div class="wordrow-defi">Câu lạc bộ</div>
                </div>
                <div class="wordrow">
                  <div class="wordrow-vocab">Perform </div>
                  <div class="wordrow-ipa">/pərˈfɔːrm/</div>
                  <div class="wordrow-wordtype">v</div>
                  <div class="wordrow-defi">Thực hiện, thể hiện</div>
                </div>
                <div class="wordrow">
                  <div class="wordrow-vocab">Club </div>
                  <div class="wordrow-ipa">/klʌb/</div>
                  <div class="wordrow-wordtype">n</div>
                  <div class="wordrow-defi">Câu lạc bộ</div>
                </div>
                <div class="wordrow">
                  <div class="wordrow-vocab">Dance</div>
                  <div class="wordrow-ipa">/dæns/</div>
                  <div class="wordrow-wordtype">v</div>
                  <div class="wordrow-defi">dæns </div>
                </div>
                <div class="wordrow">
                  <div class="wordrow-vocab">Club </div>
                  <div class="wordrow-ipa">/klʌb/</div>
                  <div class="wordrow-wordtype">n</div>
                  <div class="wordrow-defi">Câu lạc bộ</div>
                </div>
                <div class="wordrow">
                  <div class="wordrow-vocab">Dance</div>
                  <div class="wordrow-ipa">/dæns/</div>
                  <div class="wordrow-wordtype">v</div>
                  <div class="wordrow-defi">dæns </div>
                </div>
              </div>
              <div class="wordlists-level" data-word-level="4"> 
                <div class="wordrow">
                  <div class="wordrow-vocab">Club </div>
                  <div class="wordrow-ipa">/klʌb/</div>
                  <div class="wordrow-wordtype">n</div>
                  <div class="wordrow-defi">Câu lạc bộ</div>
                </div>
                <div class="wordrow">
                  <div class="wordrow-vocab">Perform </div>
                  <div class="wordrow-ipa">/pərˈfɔːrm/</div>
                  <div class="wordrow-wordtype">v</div>
                  <div class="wordrow-defi">Thực hiện, thể hiện </div>
                </div>
              </div>
              <div class="wordlists-level" data-word-level="5">
                <div class="empty">You have no words on this level!</div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <button class="course-select">Course selection </button>
      <div class="courseselection">
        <div class="courseselection-header"> 
          <div class="courseselection-title">Course selection</div>
          <button class="close-button">&times; </button>
        </div>
        <div class="courseselection-body">
          <div class="courseselection-body-list">
            <div class="course"></div>
            <div class="course"> </div>
            <div class="course"> </div>
            <div class="course"> </div>
            <div class="course"></div>
            <div class="course"></div>
            <div class="course"> </div>
            <div class="course"> </div>
            <div class="course"> </div>
            <div class="course"> </div>
            <div class="course"></div>
            <div class="course"> </div>
            <div class="course"> </div>
            <div class="course"> </div>
            <div class="course"></div>
            <div class="course"></div>
            <div class="course"> </div>
            <div class="course"> </div>
            <div class="course"> </div>
            <div class="course"> </div>
          </div>
        </div>
      </div>
      <div class="courseselectOverlay"></div>
      <div class="leaderboard"> 
        <div class="leaderboard-header">
          <div class="names">Leaderboard</div>
          <div class="words">Words</div>
        </div>
        <div class="leaderboard-body">
          <div class="user">
            <div class="user-avatar"> <img src="./images/avatar.jpg" alt=""></div>
            <div class="user-name">Triet </div>
            <div class="user-numoword">1594</div>
          </div>
          <div class="user">
            <div class="user-avatar"> <img src="./images/avatar.jpg" alt=""></div>
            <div class="user-name">Triet </div>
            <div class="user-numoword">1594</div>
          </div>
          <div class="user">
            <div class="user-avatar"> <img src="./images/avatar.jpg" alt=""></div>
            <div class="user-name">Triet </div>
            <div class="user-numoword">1594</div>
          </div>
          <div class="user">
            <div class="user-avatar"> <img src="./images/avatar.jpg" alt=""></div>
            <div class="user-name">Triet </div>
            <div class="user-numoword">1594</div>
          </div>
          <div class="user">
            <div class="user-avatar"> <img src="./images/avatar.jpg" alt=""></div>
            <div class="user-name">Triet </div>
            <div class="user-numoword">1594</div>
          </div>
          <div class="user">
            <div class="user-avatar"> <img src="./images/avatar.jpg" alt=""></div>
            <div class="user-name">Triet </div>
            <div class="user-numoword">1594</div>
          </div>
          <div class="user">
            <div class="user-avatar"> <img src="./images/avatar.jpg" alt=""></div>
            <div class="user-name">Triet </div>
            <div class="user-numoword">1594</div>
          </div>
          <div class="user">
            <div class="user-avatar"> <img src="./images/avatar.jpg" alt=""></div>
            <div class="user-name">Triet </div>
            <div class="user-numoword">1594</div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scripts/admin.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/teacher.js"></script>
    <script src="scripts/learning.js"></script>
    <script src="scripts/wordlearning.js"></script>
    <script src="scripts/ajax.js"></script>
    <script src="scripts/clock.js"></script>
    <script src="scripts/exam.js"></script>
    <script src="scripts/review.js"></script>
    <!--script(src="scripts/chart.js")-->
  </body>
</html>