<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Overview</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/fontawesome.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="Overview">
    <div class="wrapper"> 
      <section class="admin"> 
        <div class="admin-feature"> 
          <div class="admin-logo">Poppin</div>
          <div class="admin-feature-list"> <a class="admin-feature-item" href="overviewTeacher.html"> <i class="fas fa-tachometer-alt admin-feature-icon"></i>
              <h2 class="admin-feature-name">Dashboard</h2></a><a class="admin-feature-item" href="editCourseTeacher.html"> <i class="fas fa-book admin-feature-icon"></i>
              <h2 class="admin-feature-name">Mange Courses</h2></a><a class="admin-feature-item" href="feedbackTeacher.html"> <i class="fas fa-comment-alt admin-feature-icon"></i>
              <h2 class="admin-feature-name">Feedback</h2></a><a class="admin-feature-item" href="passwordTeacher.html"> <i class="fas fa-key admin-feature-icon"></i>
              <h2 class="admin-feature-name">Change Password</h2></a><a class="admin-feature-item"> <i class="fas fa-sign-out-alt admin-feature-icon"></i>
              <h2 class="admin-feature-name">Logout</h2></a>
          </div>
        </div>
        <div class="teacher-wrapper"> 
          <div class="password-container">
            <div class="password-profile"> <img class="password-profile-image" src="./images/main.jpg" alt=""/><i class="fas fa-chevron-right password-profile-icon"> </i>
              <h2 class="password-profile-title">Quizzes</h2>
            </div>
          </div>
          <div class="teacher-container"> 
            <button class="btn-primary btn-primary--add">ADD COURSE </button>
            <div class="line-container line-container--primary">
              <p class="line-text">COURSES LIST</p>
              <div class="line-separate"></div>
            </div>
            <div class="quiz-list"> 
              <div class="quiz-item"> 
                <div class="quiz-header"> <img class="quiz-images" src="./images/main.jpg" alt=""/>
                  <div class="quiz-title"> 
                    <div class="quiz-name">Angular Routing In-Depth</div>
                    <div class="quiz-complete">15 complete</div>
                  </div>
                  <div class="quiz-icon-container">   <a class="admin-table-action admin-table-action--blue quiz-delete" href="editCourseTeacher.html"><i class="fas fa-pen"></i></a><a class="admin-table-action admin-table-action--red quiz-delete" href="#"><i class="fas fa-trash"></i></a>
                  </div>
                </div>
                <div class="quiz-main"> 
                  <div class="quiz-main-item"> 
                    <div class="quiz-main-title">Author</div>
                    <div class="quiz-main-name">Sang Ha Phuoc</div>
                  </div>
                  <div class="quiz-main-item"> 
                    <div class="quiz-main-title">Date created</div>
                    <div class="quiz-main-name">18/1/2001</div>
                  </div>
                  <div class="quiz-main-item"> 
                    <div class="quiz-main-title">Number of nembers</div>
                    <div class="quiz-main-name">200</div>
                  </div>
                  <div class="quiz-main-item"> 
                    <div class="quiz-main-title">Number of quiz</div>
                    <div class="quiz-main-name">21</div>
                  </div>
                </div>
              </div>
              <div class="quiz-item"> 
                <div class="quiz-header"> <img class="quiz-images" src="./images/main.jpg" alt=""/>
                  <div class="quiz-title"> 
                    <div class="quiz-name">Angular Routing In-Depth</div>
                    <div class="quiz-complete">15 complete</div>
                  </div>
                  <div class="quiz-icon-container">   <a class="admin-table-action admin-table-action--blue quiz-delete" href="editCourseTeacher.html"><i class="fas fa-pen"></i></a><a class="admin-table-action admin-table-action--red quiz-delete" href="#"><i class="fas fa-trash"></i></a>
                  </div>
                </div>
                <div class="quiz-main"> 
                  <div class="quiz-main-item"> 
                    <div class="quiz-main-title">Author</div>
                    <div class="quiz-main-name">Sang Ha Phuoc</div>
                  </div>
                  <div class="quiz-main-item"> 
                    <div class="quiz-main-title">Date created</div>
                    <div class="quiz-main-name">18/1/2001</div>
                  </div>
                  <div class="quiz-main-item"> 
                    <div class="quiz-main-title">Number of nembers</div>
                    <div class="quiz-main-name">200</div>
                  </div>
                  <div class="quiz-main-item"> 
                    <div class="quiz-main-title">Number of quiz</div>
                    <div class="quiz-main-name">21</div>
                  </div>
                </div>
              </div>
              <div class="quiz-item"> 
                <div class="quiz-header"> <img class="quiz-images" src="./images/main.jpg" alt=""/>
                  <div class="quiz-title"> 
                    <div class="quiz-name">Angular Routing In-Depth</div>
                    <div class="quiz-complete">15 complete</div>
                  </div>
                  <div class="quiz-icon-container">   <a class="admin-table-action admin-table-action--blue quiz-delete" href="editCourseTeacher.html"><i class="fas fa-pen"></i></a><a class="admin-table-action admin-table-action--red quiz-delete" href="#"><i class="fas fa-trash"></i></a>
                  </div>
                </div>
                <div class="quiz-main"> 
                  <div class="quiz-main-item"> 
                    <div class="quiz-main-title">Author</div>
                    <div class="quiz-main-name">Sang Ha Phuoc</div>
                  </div>
                  <div class="quiz-main-item"> 
                    <div class="quiz-main-title">Date created</div>
                    <div class="quiz-main-name">18/1/2001</div>
                  </div>
                  <div class="quiz-main-item"> 
                    <div class="quiz-main-title">Number of nembers</div>
                    <div class="quiz-main-name">200</div>
                  </div>
                  <div class="quiz-main-item"> 
                    <div class="quiz-main-title">Number of quiz</div>
                    <div class="quiz-main-name">21</div>
                  </div>
                </div>
              </div>
              <div class="quiz-item"> 
                <div class="quiz-header"> <img class="quiz-images" src="./images/main.jpg" alt=""/>
                  <div class="quiz-title"> 
                    <div class="quiz-name">Angular Routing In-Depth</div>
                    <div class="quiz-complete">15 complete</div>
                  </div>
                  <div class="quiz-icon-container">   <a class="admin-table-action admin-table-action--blue quiz-delete" href="editCourseTeacher.html"><i class="fas fa-pen"></i></a><a class="admin-table-action admin-table-action--red quiz-delete" href="#"><i class="fas fa-trash"></i></a>
                  </div>
                </div>
                <div class="quiz-main"> 
                  <div class="quiz-main-item"> 
                    <div class="quiz-main-title">Author</div>
                    <div class="quiz-main-name">Sang Ha Phuoc</div>
                  </div>
                  <div class="quiz-main-item"> 
                    <div class="quiz-main-title">Date created</div>
                    <div class="quiz-main-name">18/1/2001</div>
                  </div>
                  <div class="quiz-main-item"> 
                    <div class="quiz-main-title">Number of nembers</div>
                    <div class="quiz-main-name">200</div>
                  </div>
                  <div class="quiz-main-item"> 
                    <div class="quiz-main-title">Number of quiz</div>
                    <div class="quiz-main-name">21</div>
                  </div>
                </div>
              </div>
              <ul class="pagination">
                <li class="page-item page-item-first"><a class="page-link page-active" href="#"><span class="page-link-icon"><i class="fas fa-angle-left"></i></span><span>Prev</span></a></li>
                <li class="page-item page-item-child"><a class="page-link" href="#"><span>1</span></a></li>
                <li class="page-item page-item-child"><a class="page-link" href="#"><span>2</span></a></li>
                <li class="page-item page-item-last"><a class="page-link" href="#"> <span>Next</span><span class="page-link-icon"><i class="fas fa-angle-right"></i></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scripts/admin.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/teacher.js"></script>
    <script src="scripts/learning.js"></script>
    <script src="scripts/wordlearning.js"></script>
    <script src="scripts/ajax.js"></script>
    <script src="scripts/clock.js"></script>
    <script src="scripts/exam.js"></script>
    <script src="scripts/review.js"></script>
    <!--script(src="scripts/chart.js")-->
  </body>
</html>