<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Info</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/fontawesome.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="Info">
    <div class="wrapper"> 
      <div>
        <div class="profile-user467-profile-user467"><span class="profile-user467-text">Username:       galaxythanh1132</span><span class="profile-user467-text1">Fullname:      Lam Trung Thanh</span><span class="profile-user467-text2">Email:        thanhltce150868@gmail.com</span><span class="profile-user467-text3">Complete courses:</span>
          <button class="profile-premium">Upgrade Premium</button>
          <button class="profile-lightbutton"> Change password</button>
          <button class="profile-lightbutton2">Change Email</button>
          <!--img.profile-user467-image1(src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMjkyJyBoZWlnaHQ9JzEwMCcgdmlld0JveD0nMCAwIDI5MiAxMDAnIGZpbGw9J25vbmUnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+CjxyZWN0IHdpZHRoPScyOTInIGhlaWdodD0nMTAwJyByeD0nMzAnIGZpbGw9JyNDNEM0QzQnLz4KPC9zdmc+Cg==' alt='Rectangle757315')-->
          <button class="profile-comfirm">Confirm</button><img class="profile-user467-svg" alt="Ellipse444734" src="./images/avatar.jpg"><img class="profile-user467-image2" src="./images/cameraicon.png" alt="icon-camera1-button15626">
          <button class="profile-user467-image2" type="button"><img src="./images/cameraicon.png" alt="icon-camera1-button15626"></button>
          <button class="userpageicon">Poppin'</button>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scripts/admin.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/teacher.js"></script>
    <script src="scripts/learning.js"></script>
    <script src="scripts/wordlearning.js"></script>
    <script src="scripts/ajax.js"></script>
    <script src="scripts/clock.js"></script>
    <script src="scripts/exam.js"></script>
    <script src="scripts/review.js"></script>
    <!--script(src="scripts/chart.js")-->
  </body>
</html>