<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Word learning</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/fontawesome.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="Word learning">
    <div class="wrapper"> 
      <div class="wordlearning-wrapper"><img src="images/background.jpg" alt="">
        <div class="learning">
          <div class="progress">
            <button class="close-button">&times; </button>
            <div class="progress-bar"></div>
          </div>
          <div class="div-learn">
            <div class="div-learn-content active" data-question-number="1">
              <input type="checkbox" id="card">
              <label class="div-learn-card" for="card">
                <div class="thefront"><img src="images/teaching.jpg" alt="">
                  <p>Her mother is a 
                    <u>teacher</u> our secondary school 
                  </p>
                </div>
                <div class="theback"> 
                  <p><b>Teacher</b> <br><br><br><br>/ˈti.tʃɜː/ <br><br><br><br> Giáo viên (n)</p>
                </div>
              </label>
            </div>
            <div class="div-learn-content" data-question-number="2">
              <p class="p question-type">Nghe và viết lại</p>
              <div class="div-text-to-speech">
                <div class="div-audio-icon"><img class="audio-icon" src="images/speaker icon.jpg" alt=""></div>
              </div>
              <input class="textbox" id="answer" type="text" autofocus>
            </div>
            <div class="div-learn-content" data-question-number="3">
              <p class="question-type">Điền từ</p>
              <div class="div-word">(n)Giáo Viên</div>
              <input class="fill-in-the-word">
            </div>
            <div id="div-answer"></div>
            <div class="continue-button">TIẾP TỤC</div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scripts/admin.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/teacher.js"></script>
    <script src="scripts/learning.js"></script>
    <script src="scripts/wordlearning.js"></script>
    <script src="scripts/ajax.js"></script>
    <script src="scripts/clock.js"></script>
    <script src="scripts/exam.js"></script>
    <script src="scripts/review.js"></script>
    <!--script(src="scripts/chart.js")-->
  </body>
</html>